# akka_test_project

./: pom.xml
src/main/java/org/example/akka/: ChildActor1.java  ChildActor2.java  Main.java  Messages.java  ParentActor.java
